% -*- coding: utf-8 -*-


\begin{zhaiyao}
\begin{spacing}{1.5}
{
本文介绍了一款基于 Java 语言的五子棋游戏程序设计，具备网络通信功能。该程序的图形用户界面（GUI）采用 Java Swing 开发。程序架构严格遵循 MVC 设计模式，实现了 Controller 层、Mapper 层和 Viewer 层的分离。网络通信部分基于 UDP 协议，支持即时的网络对战和文字聊天。程序还实现了悔棋、认输、保存对战记录、复盘、输赢判断等功能，以及本地对战和其他装饰性功能，如计时器和背景音乐等。此外，本程序实现了游戏大厅功能，支持任意数量的客户端开设不同数量的游戏房间，并可自由选择加入游戏对战。游戏大厅主从节点通信、一对一对战通信等方面采用了创新性的通信方式设计。在设计过程中，本程序综合利用了 Java 语言的面向对象等特性，展现了创新性、综合性和独创性等特点。

}
\end{spacing}
\end{zhaiyao}




\begin{guanjianci}
Java Swing；UDP 协议；MCV 设计模式；五子棋
\end{guanjianci}



\begin{abstract}
\begin{spacing}{1.5}
This paper introduces the design of a Gomoku game program based on the Java language, featuring network communication functionality. The program's graphical user interface (GUI) is developed using Java Swing. The program architecture strictly follows the MVC design pattern, achieving separation of the Controller, Mapper, and Viewer layers. The network communication is based on the UDP protocol, supporting real-time online battles and text chat. The program also implements functions such as move undo, concede, save game records, replay, win/loss judgment, as well as local battles and other decorative features like a timer and background music. Additionally, the program includes a game lobby feature that allows any number of clients to open different game rooms and freely choose to join game battles. The communication design in the game lobby, including master-slave node communication and one-on-one battle communication, adopts innovative communication methods. Throughout the design process, the program makes comprehensive use of Java’s object-oriented features, demonstrating innovation, integration, and originality.
\end{spacing}
\end{abstract}


\begin{keywords}
Java Swing; UDP protocol; MVC design pattern; Gomoku
\end{keywords} 
