% -*- coding: utf-8 -*-


\begin{zhaiyao}
\begin{spacing}{1.5}
{
本实验设计并实现了一个基于控制台的五子棋游戏，采用 MVC 模式（Model-View-Controller）来组织代码。通过 Model 模块负责棋盘数据存储和逻辑运算，View 模块负责用户界面显示，Control 模块管理游戏流程。此外，加入了输入错误处理和棋子覆盖检查，确保用户输入的行列坐标合法且目标位置为空，从而提升了程序的健壮性和用户体验。本实验进一步巩固了面向对象设计和单例模式的应用，提高了代码的可读性、可维护性和扩展性。
}
\end{spacing}
\end{zhaiyao}




\begin{guanjianci}
五子棋；MVC模式；单例模式
\end{guanjianci}



\begin{abstract}
\begin{spacing}{1.5}
This experiment involves designing and implementing a console-based Gomoku (Five-in-a-Row) game, using the MVC (Model-View-Controller) pattern for code organization. The Model module is responsible for storing board data and game logic, the View module manages the user interface, and the Control module orchestrates game flow. Additional improvements include input error handling and piece placement validation to ensure valid coordinates and prevent piece overlap, enhancing program robustness and user experience. This experiment reinforces object-oriented design and Singleton pattern usage, improving code readability, maintainability, and scalability.
\end{spacing}
\end{abstract}


\begin{keywords}
Gomoku; MVC pattern; Singleton pattern
\end{keywords} 
