% -*- coding: utf-8 -*-

\chapter{实验目的} \label{chpt:A}

本项目是基于Swing实现的画图程序。程序实现的功能包括绘制三角形、矩形、椭圆、圆角矩形、直线和文本，支持选择是否填充，支持设置线条和填充颜色，并可将图形保存为图片等选项。代码采用了MVC（模型-视图-控制器）架构开发，充分体现了Java的面向对象编程思想。该程序具有较高的可扩展性，代码逻辑清晰，复用性强，事件处理流程明确等优点。
\chapter{实验结果} \label{chpt:A}

\begin{center}
    \includegraphics[width=\textwidth]{figures/1.jpg}
    \captionof{figure}{程序运行截图1}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/2.jpg}
    \captionof{figure}{程序运行截图2}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/3.jpg}
    \captionof{figure}{程序运行截图3}
\end{center}


