% -*- coding: utf-8 -*-


\begin{zhaiyao}
\begin{spacing}{1.5}
{
本实验设计并实现了一个基于控制台的会员制 CD 出租销售管理系统。系统采用 MVC（Model-View-Controller） 架构，包含会员管理、CD 租赁与销售、库存管理和统计等功能。通过 Maven 构建项目，简化了依赖管理，提升了代码的可扩展性与复用性。系统主要功能包括增加和删除会员、CD 的租赁与销售、库存更新及状态汇报。控制台提供清晰的指令，模块化设计和 Java 面向对象编程思想提高了系统的可读性与维护性。本实验展示了 MVC 模式在 Java 控制台应用中的应用，并通过 Maven 提升了开发效率。
}
\end{spacing}
\end{zhaiyao}




\begin{guanjianci}
控制台应用；MVC架构；会员管理系统
\end{guanjianci}



\begin{abstract}
\begin{spacing}{1.5}
This experiment involves the design and implementation of a console-based CD rental and sales management system for members. The system uses the MVC(Model-View-Controller) architecture, with functionality for member management, CD rental and sales, inventory management, and reporting. Built with Maven, the project benefits from simplified dependency management, enhancing code scalability and reusability. Key features include adding and deleting members, CD rental and sales, inventory updates, and status reporting. The console provides clear commands, while modular design and Java’s object-oriented principles improve readability and maintainability. This experiment demonstrates MVC application in a Java console environment, with Maven streamlining the development process.
\end{spacing}
\end{abstract}


\begin{keywords}
Console Application; MVC Architecture; Membership Management System
\end{keywords} 
