% -*- coding: utf-8 -*-

\chapter{实验目的} \label{chpt:A}

本实验的目的是设计并实现一个控制台版的 CD 出租和销售管理系统，采用 MVC（Model-View-Controller）架构进行开发。通过将数据、业务逻辑和用户界面分离，实现了代码的模块化、可扩展性和可维护性。系统提供的主要功能包括会员管理、CD管理、租赁与购买、库存报告和帮助功能。实验通过使用 Maven 进行构建和依赖管理，进一步提高了开发效率。本项目旨在巩固 Java 面向对象编程、MVC 架构和 Maven 构建管理的知识和应用。

\chapter{需求分析} \label{chpt:A}

为了满足CD出租销售店的基本业务需求，本系统的功能需求可以划分为以下几部分：

\begin{enumerate}
    \item \textbf{会员管理：}系统应支持添加和删除会员，记录会员的基本信息（姓名、ID、余额和已借出的CD），以便进行身份识别和账户管理。
    \item \textbf{CD租赁和销售：}支持会员对 CD 的租赁和购买操作，系统需对每张 CD 的名称、价格和库存量进行管理，确保库存数据的准确性。
    \item \textbf{库存管理：}系统支持新增和更新 CD 库存的功能，以保证有足够的库存满足租赁和销售需求。
    \item \textbf{数据报告：}提供库存和会员报告功能，输出当前所有 CD 库存和会员信息，帮助管理者了解系统的使用情况。
    \item \textbf{帮助信息：}提供用户操作说明，便于用户通过控制台进行有效操作。
\end{enumerate}

\chapter{功能设计} \label{chpt:A}

系统采用 MVC 架构，分为 Model、View 和 Controller 三个主要模块。每个模块各司其职，具体设计如下：

\begin{enumerate}
    \item \textbf{Model层：}数据模型层负责存储系统中的主要业务数据，包括会员信息和CD信息。Model层包含以下核心类：
        \begin{itemize}
        \item \colorbox{gray!20}{\texttt{User}}类:用于存储会员的基本信息，如姓名、ID、租赁状态和余额。
        \item \colorbox{gray!20}{\texttt{Disk}}类：用于存储每张CD的详细信息，包括名称、价格和库存数量。
        \item \colorbox{gray!20}{\texttt{storeUser}}类：继承自 \colorbox{gray!20}{\texttt{LinkedList<User>}}类，用于存储和管理所有会员信息。
        \item \colorbox{gray!20}{\texttt{storeDisk}}类：继承自 \colorbox{gray!20}{\texttt{LinkedList<Disk>}}类，用于管理CD库存，提供进货、租赁和销售的操作方法。
        \item \colorbox{gray!20}{\texttt{Map}}类：作为系统的业务逻辑核心，管理\colorbox{gray!20}{\texttt{storeUser}}和\colorbox{gray!20}{\texttt{storeDisk}}实例，执行CD 和用户的增删查改操作以及租赁、购买逻辑。
    \end{itemize}
    \item \textbf{View层：}展示层通过控制台与用户交互，输出系统的操作反馈。View层包含提示和输出函数，将用户输入的信息传递至控制层进行处理，并展示操作结果。
        \begin{itemize}
        \item \colorbox{gray!20}{\texttt{View}}类:向用户显示欢迎界面、帮助信息，并提供方法获取用户输入以便添加用户、删除用户、添加CD、租赁和购买 CD。
    \end{itemize}
    \item \textbf{Controller层：}
    \begin{itemize}
        \item \colorbox{gray!20}{\texttt{Control}}类:作为控制器连接View层和Model层。控制器负责接收View层的用户指令，解析后调用相应的业务逻辑。控制器通过明确的事件处理流程，确保用户请求得到正确处理。
    \end{itemize}
\end{enumerate}

\chapter{代码实现}  \label{chpt:A}

\section{\colorbox{gray!20}{\texttt{User}}类}

\colorbox{gray!20}{\texttt{User}}类用于存储和管理会员的基本信息，包括会员的姓名、ID、余额和借入的 CD 信息。\colorbox{gray!20}{\texttt{User}}类提供了访问和修改这些属性的方法，并通过\colorbox{gray!20}{\texttt{equals}}和\colorbox{gray!20}{\texttt{hashCode}}方法保证会员信息的一致性。

\begin{lstlisting}
package Bean;

import java.util.LinkedList;

public class User {
    private String name;         // 用户姓名
    private int id;              // 用户唯一ID
    private double money;        // 用户余额
    private LinkedList<Disk> borrowed;  // 用户已借出的CD列表

    public User(String name, int id, double money) {
        this.name = name;
        this.id = id;
        this.money = money;
        this.borrowed = new LinkedList<>();
    }

    public String getName() { return name; }
    public int getId() { return id; }
    public double getMoney() { return money; }
    public LinkedList<Disk> getBorrowed() { return borrowed; }

    public void setName(String name) { this.name = name; }
    public void setId(int id) { this.id = id; }
    public void setMoney(double money) { this.money = money; }
    public void setBorrowed(Disk disk) { this.borrowed.add(disk); }

    @Override
    public String toString() {
        return "User [name=" + name + ", id=" + id + ", money=" + money + ", borrowed=" + borrowed + "]";
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + id;
        result = prime * result + ((name == null) ? 0 : name.hashCode());
        long temp = Double.doubleToLongBits(money);
        result = prime * result + (int) (temp ^ (temp >>> 32));
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (getClass() != obj.getClass()) return false;
        User other = (User) obj;
        if (id != other.id) return false;
        if (name == null) {
            if (other.name != null) return false;
        } else if (!name.equals(other.name)) return false;
        return true;
    }
}

\end{lstlisting}

\section{\colorbox{gray!20}{\texttt{Disk }}类}

\colorbox{gray!20}{\texttt{Disk}}类用于存储 CD 的基本信息，包括名称、价格和库存量。通过提供\colorbox{gray!20}{\texttt{get}}和\colorbox{gray!20}{\texttt{set}}方法，可以访问和修改这些属性。该类还重写了\colorbox{gray!20}{\texttt{equals}}和\colorbox{gray!20}{\texttt{hashCode}}方法，以确保 CD 数据的一致性。

\begin{lstlisting}

package Bean;

public class Disk {
    private String name;      // CD 名称
    private double money;     // CD 价格
    private int num;          // CD 库存量

    public String getName() { return name; }
    public double getMoney() { return money; }
    public int getNum() { return num; }

    public void setName(String name) { this.name = name; }
    public void setMoney(double money) { this.money = money; }
    public void setNum(int num) { this.num = num; }

    @Override
    public String toString() {
        return "Disk [name=" + name + ", money=" + money + ", num=" + num + "]";
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        long temp;
        temp = Double.doubleToLongBits(money);
        result = prime * result + (int) (temp ^ (temp >>> 32));
        result = prime * result + ((name == null) ? 0 : name.hashCode());
        result = prime * result + num;
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (getClass() != obj.getClass()) return false;
        Disk other = (Disk) obj;
        if (name == null) {
            if (other.name != null) return false;
        } else if (!name.equals(other.name)) return false;
        return true;
    }
}


\end{lstlisting}


\section{\colorbox{gray!20}{\texttt{Map}}类}

\colorbox{gray!20}{\texttt{Map}}类是系统的业务逻辑核心类，负责管理会员和 CD 数据。它包含增加 CD、增加用户、删除用户、租赁和购买操作的实现，确保数据操作符合业务需求。

\begin{lstlisting}

package Mapper;

import Bean.Disk;
import Bean.User;
import Bean.storeDisk;
import Bean.storeUser;

public class Map {
    private storeDisk sDisk;
    private storeUser sUser;

    public Map() {
        sDisk = new storeDisk();
        sUser = new storeUser();
    }

    public void addDisk(Disk d) {
        for (Disk disk : sDisk) {
            if (d.equals(disk)) {
                disk.setMoney(d.getMoney());
                disk.setNum(d.getNum());
                return;
            }
        }
        sDisk.add(d);
    }

    public void addUser(User u) {
        for (User user : sUser) {
            if (u.equals(user)) {
                System.out.println("User Duplicate");
                return;
            }
        }
        sUser.add(u);
    }

    public void delUser(User u) {
        if (!sUser.remove(u)) {
            System.out.println("Delete Failed");
        }
    }

    public void reportStore() {
        System.out.println(sDisk);
    }

    public void reportUser() {
        System.out.println(sUser);
    }

    public boolean rent(User rent) {
        // 用户租赁CD逻辑
        return false;
    }

    public boolean buy(User buy) {
        // 用户购买CD逻辑
        return false;
    }
}

\end{lstlisting}

\section{\colorbox{gray!20}{\texttt{View}}类}

\colorbox{gray!20}{\texttt{View}}类负责与用户进行交互，展示系统提示信息并接收用户的输入。通过控制台，用户可以输入指令来执行各种操作，例如添加会员、添加 CD、删除会员和进行 CD 租赁或购买。

\begin{lstlisting}

package Viewer;

import java.util.Scanner;
import Bean.Disk;
import Bean.User;

public class View {
    private Scanner inScanner = new Scanner(System.in);

    public void welcome() {
        System.out.println("Welcome to CD Store! Enter 'h' for help.");
    }

    public String getMessage() {
        return inScanner.next();
    }

    public User addUser() {
        System.out.println("Enter user name:");
        String name = inScanner.next();
        System.out.println("Enter user ID:");
        int id = inScanner.nextInt();
        System.out.println("Enter initial balance:");
        double balance = inScanner.nextDouble();
        return new User(name, id, balance);
    }

    public User delUser() {
        System.out.println("Enter user ID to delete:");
        int id = inScanner.nextInt();
        return new User("", id, 0);
    }

    public Disk addDisk() {
        System.out.println("Enter CD name:");
        String name = inScanner.next();
        System.out.println("Enter CD price:");
        double price = inScanner.nextDouble();
        System.out.println("Enter stock quantity:");
        int quantity = inScanner.nextInt();
        return new Disk(name, price, quantity);
    }

    public User rent() {
        System.out.println("Enter user ID to rent CD:");
        int id = inScanner.nextInt();
        return new User("", id, 0);
    }

    public User buy() {
        System.out.println("Enter user ID to buy CD:");
        int id = inScanner.nextInt();
        return new User("", id, 0);
    }
}


\end{lstlisting}

\section{\colorbox{gray!20}{\texttt{Control}}类}

\colorbox{gray!20}{\texttt{Control}}类作为系统的控制器，通过\colorbox{gray!20}{\texttt{parser}}方法解析用户输入的命令，并调用\colorbox{gray!20}{\texttt{Map}}类的业务逻辑方法来执行用户请求的操作。

\begin{lstlisting}

package Controller;

import java.util.Scanner;
import Viewer.View;

public class Control {
    private Mapper.Map st;
    private View vwView;
    private Scanner cScanner = new Scanner(System.in);

    public Control() {
        st = new Mapper.Map();
        vwView = new View();
    }

    public static void main(String[] args) {
        Control boss = new Control();
        boss.starthere();
    }

    private void starthere() {
        vwView.welcome();
        while (parser(vwView.getMessage()));
    }

    private void addUser() { st.addUser(vwView.addUser()); }
    private void delUser() { st.delUser(vwView.delUser()); }
    private void addCD() { st.addDisk(vwView.addDisk()); }
    private void rentCD() { st.rent(vwView.rent()); }
    private void buyCD() { st.buy(vwView.buy()); }

    private boolean parser(String s) {
        switch (s) {
            case "h":
            case "help":
                help();
                break;
            case "b":
            case "buy":
                buyCD();
                break;
            case "r":
            case "rent":
                rentCD();
                break;
            case "ru":
            case "reportUser":
                reportUser();
                break;
            case "rd":
            case "reportDisk":
                reportStore();
                break;
            case "ac":
            case "addCD":
                addCD();
                break;
            case "au":
            case "addUser":
                addUser();
                break;
            case "du":
            case "deleteUser":
                delUser();
                break;
            case "exit":
                return false;
            default:
                System.out.println("Unknown Command");
                break;
        }
        return true;
    }

    private void help() {
        System.out.println("This is Help: "
                + "buy disks:buy/b "
                + "rent disks:rent/r "
                + "add user:addUser/au "
                + "add disk:addCD/ac "
                + "delete user:deleteUser/du "
                + "check all users:reportUser/ru "
                + "check all disks:reportDisk/rd "
                + "exit:exit");
    }
}

\end{lstlisting}

\chapter{Maven 项目构建} \label{chpt:A}

项目使用 Maven 进行构建和依赖管理，Maven 提供了自动化的依赖处理和构建流程，极大提升了开发和部署效率。

\chapter{代码特点} \label{chpt:A}

\begin{enumerate}
    \item \textbf{MVC架构：}分离 Model、View 和 Controller 层，实现模块化设计，提高了代码的清晰度和可维护性。
    \item \textbf{数据一致性保障：}\colorbox{gray!20}{\texttt{Dist}}类中的\colorbox{gray!20}{\texttt{equals}}和\colorbox{gray!20}{\texttt{hashcode}}方法确保了数据的一致性。
    \item \textbf{控制器解析：}\colorbox{gray!20}{\texttt{Control}}类通过 \colorbox{gray!20}{\texttt{parser}}方法解析用户输入，映射到具体的业务逻辑。
    \item \textbf{面向对象设计}：利用封装、继承和多态增强代码复用性。
\end{enumerate}

\chapter{实验结果} \label{chpt:A}

以下为程序的典型运行流程，包括增加会员、租赁CD、进货和库存汇报操作的截图。

\begin{center}
    \includegraphics[width=\textwidth]{figures/1.png}
    \captionof{figure}{程序运行截图}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/2.png}
    \captionof{figure}{程序运行截图（续）}
\end{center}

\chapter{心得体会} \label{chpt:A}

通过本次实验的开发，我对 Java 编程中的 MVC 架构、面向对象编程（OOP）思想、Maven 构建工具的使用有了更深入的理解和体会。在设计和实现一个控制台版的 CD 出租销售管理系统的过程中，我遇到了许多值得思考的问题，也积累了宝贵的开发经验。

\begin{enumerate}
        \item \textbf{深入理解了 MVC 架构的重要性：} MVC（Model-View-Controller）是一种非常有效的架构模式，通过将应用程序的逻辑划分为模型层、视图层和控制器层，能够大大提升代码的模块化和可维护性。此次实验中，我将数据操作、业务逻辑和用户交互分离到 Model、View 和 Controller 层，使得代码结构清晰，便于管理和扩展。具体来说，Model 层负责用户和 CD 数据的存储与管理，View 层处理用户的输入和输出，Controller 层则协调业务逻辑的执行。这样的设计让我更加直观地认识到 MVC 模式在复杂系统开发中的优势，同时也增强了我在设计代码结构时的思维方式。
        \item \textbf{面向对象编程思想的深入应用：} 在项目开发过程中，面向对象编程的核心思想——封装、继承和多态得到了充分的应用。为了实现 CD 和用户的管理，我定义了 Disk 和 User 类，封装了每个对象的属性和行为。这种封装的设计模式不仅保护了数据的完整性，还提高了代码的复用性和可扩展性。继承在 storeUser 类中得到了体现，通过继承 LinkedList，能够直接利用链表的特性管理用户数据。在 Map 类中实现了 CD 租赁和购买逻辑，这个过程让我进一步理解了对象之间关系的处理，也加深了对 Java 中接口、继承等概念的理解。
        \item \textbf{Maven 构建工具的使用：} 实验中引入了 Maven 作为构建工具，使得项目的依赖管理和构建过程更加高效。Maven 能够自动下载和管理依赖库，简化了手动配置的工作。在团队协作或大型项目中，Maven 的自动化构建功能尤为重要，因为它能够确保项目的依赖一致性，简化了项目的打包和发布流程。通过本次实验，我不仅熟悉了 Maven 的基本配置，还了解了如何使用 Maven 构建更复杂的项目。
        \item \textbf{数据一致性与逻辑完整性：} 在实现 Disk 和 User 类时，我重写了 equals 和 hashCode 方法，以确保在集合操作时能够正确比较对象，从而保证数据的唯一性和一致性。特别是在租赁和购买功能中，系统需实时更新 CD 的库存数量和用户余额，这样的操作需要仔细处理对象的状态，以确保逻辑的正确性。这让我体会到在开发数据密集型系统时，数据一致性和业务逻辑的完整性是非常关键的，稍有不慎就会引发数据错误。
        \item \textbf{错误处理和用户体验：} 在 Control 类的设计中，我特别注意了错误处理和用户提示信息的设计，例如在执行操作时检查输入的有效性、余额或库存是否足够等。在交互过程中通过适时的提示引导用户，比如确认操作、输出帮助信息、反馈执行结果等。这让我意识到，用户体验的好坏往往取决于细节处理，好的提示信息和完善的错误处理不仅可以减少用户的困惑，还可以提升整个系统的可用性。
        \item \textbf{实践中遇到的挑战与解决：}
        在实际开发中，我遇到了一些挑战，比如在 rent 和 buy 功能中，如何确保库存的实时更新、用户余额的扣减和 CD 的借出管理等。解决这些问题的过程中，我学会了分步调试，分析代码的执行路径，逐步解决各个逻辑错误和漏洞。这一过程让我体会到开发中的问题解决能力尤为重要，同时也强化了我调试和分析代码的能力。
        \item \textbf{未来的改进方向：}
        通过本次实验，我认识到系统还有一些可以优化的地方，例如引入日志记录功能来跟踪用户的操作记录，或进一步优化控制台的指令解析方式以支持更多复杂命令。此外，未来可以考虑在系统中加入数据库，将用户和 CD 数据永久存储，进一步提升系统的实用性和扩展性。
        
\end{enumerate}

\textbf{总结}

本次实验不仅让我熟练掌握了 Java 编程的基础知识，还通过实战加深了对 MVC 架构、面向对象编程思想和 Maven 构建工具的理解。在开发过程中，遇到的问题让我学会了如何分析和解决实际编程中的挑战，从而提升了我的代码设计和逻辑思维能力。本实验为后续的复杂项目开发打下了坚实的基础，也让我更加自信地面对未来的编程挑战。

