% -*- coding: utf-8 -*-

\chapter{实验目的} \label{chpt:A}

本实验的目标是开发一个简易的控制台版五子棋游戏，允许两位玩家轮流下棋并判断胜负。通过该实验，加深对 Java 编程、控制台交互以及面向对象设计思想的理解，同时学习 MVC 设计模式和单例模式的实际应用。具体目标包括：

\begin{enumerate}
    \item 掌握面向对象编程的基本概念，熟悉 MVC 模式的结构与应用。
    \item 设计一个控制台交互式应用，学习基本的输入输出处理。
    \item 实现五子棋游戏的规则逻辑，包括棋盘状态管理、棋子放置和胜负判断。
\end{enumerate}

\chapter{需求分析} \label{chpt:A}

在设计五子棋控制台游戏时，需要满足以下功能需求：

\begin{enumerate}
    \item \textbf{用户输入：}允许用户输入棋子的坐标，以控制棋子的落子位置。
    \item \textbf{棋盘显示：}游戏需要在每次落子后刷新棋盘，并在控制台中显示当前棋盘的状态。
    \item \textbf{胜负判断  ：}程序应能自动判断是否有玩家在横、竖、对角线上形成五子连珠。 库存的功能，以保证有足够的库存满足租赁和销售需求。
    \item \textbf{黑白棋交替下棋：}在游戏过程中，黑白棋应按照规则轮流进行落子。
    \item \textbf{输入错误处理和棋子覆盖检查：}在用户输入无效的行或列坐标、或者选择已被占用的位置时，程序应给予友好的提示并允许用户重新输入，以提升程序的健壮性。

\end{enumerate}

\chapter{功能设计} \label{chpt:A}

本实验采用 MVC 模式，将程序结构划分为以下三个模块：

\begin{enumerate}
    \item \textbf{Model模块：}负责棋盘状态的数据存储和更新，提供棋子落子接口及胜负判断方法。
    \item \textbf{View模块：}负责游戏界面展示，包括棋盘绘制和用户输入处理
    \item \textbf{Control模块：}负责游戏逻辑控制，包括管理玩家轮流落子、调用胜负判断等。
\end{enumerate}

每个模块通过单例模式管理唯一实例，避免模块实例的重复创建，提高了系统资源的利用效率。

\chapter{代码实现}  \label{chpt:A}

\section{\colorbox{gray!20}{\texttt{Model}}类}

\colorbox{gray!20}{\texttt{Model}}类是五子棋游戏的核心逻辑部分，负责存储棋盘数据和实现棋子的放置和胜负判断。以下是对主要代码的详细描述：

\begin{enumerate}
    \item \textbf{类变量}
        \begin{itemize}
            \item \colorbox{gray!20}{\texttt{WIDTH}}：定义棋盘的大小为 19x19 格。
            \item \colorbox{gray!20}{\texttt{BLACK}},\highlight{WHITE},\highlight{SPACE}:常量值分别代表黑棋、白棋和空位置。
            \item \highlight{data}：二维数组存储棋盘状态，元素值为\highlight{BLACK},\highlight{WHITE}或\highlight{SPACE}。
            \item \highlight{lastRow},\highlight{lastCol}:记录最后一个落子的行列位置，用于判断连珠。
        \end{itemize}
    \item \textbf{方法说明}
        \begin{itemize}
            \item \highlight{putChess(int row, int col, int color)}：该方法接收行、列及颜色参数，判断是否可以在指定位置落子。若位置有效，则更新棋盘数据并记录最新位置，否则抛出参数异常。
            \item \highlight{getchess(int row, int col)}：返回指定位置的棋子状态。
            \item \highlight{whoWin()}：遍历棋盘，判断是否有五子连珠的胜利条件。通过四种方向（水平、垂直、正对角、反对角）的连续检查，判断是否有五个连续同色棋子。
        \end{itemize}
\end{enumerate}

\section{\colorbox{gray!20}{\texttt{View}}类}
\highlight{View}类用于在控制台中显示当前棋盘状态和接受用户输入。主要方法包括：
\begin{enumerate}
    \item \highlight{repaint}：遍历棋盘\highlight{data} 数组，将其显示在控制台。棋盘中的空位显示为 \highlight{+}，黑棋显示为 \highlight{*}，白棋显示为\highlight{O}。
    \item \highlight{input}：通过 \highlight{BufferedReader} 从控制台获取用户输入的行列坐标。程序提示用户输入，并将读取的坐标传递给 \highlight{Control} 类进行处理。为提高用户体验，增加了输入错误处理功能。当用户输入非数字、超出范围或选择已被占用的位置时，程序会提示用户重新输入有效坐标。
\end{enumerate}

\section{\colorbox{gray!20}{\texttt{Control}}类}

\highlight{Control}类用于管理游戏的主要流程，包括切换玩家、调用\highlight{View}刷新棋盘、调用\highlight{Model}判断胜负等。具体描述如下：
\begin{enumerate}
    \item \textbf{类变量}
        \begin{itemize}
            \item \highlight{color}：用于记录当前棋子的颜色，初始值为黑棋（\highlight{Model.BLACK}），在每次落子后切换。
        \end{itemize}
    \item \textbf{方法说明}
        \begin{itemize}
            \item \highlight{report(int row, int col)}：接收用户输入的棋子位置。调用\highlight{Model.putChess} 方法进行落子，若成功，则切换当前棋子颜色，并通过\highlight{whoWin}检查是否产生胜负。
            \item \highlight{main}：程序的入口。初始化棋盘，通过循环调用 \highlight{View.input}不断接受用户输入，直到某一方获胜。
        \end{itemize}
\end{enumerate}

\chapter{Maven 项目构建} \label{chpt:A}

在项目构建中使用 Maven 作为依赖管理工具，主要优势包括：
\begin{itemize}
    \item \textbf{模块化管理}：通过 Maven 定义项目的依赖项，便于后期的依赖扩展和管理。
    \item \textbf{自动化构建}：Maven 能够自动下载和管理依赖的库，简化项目的配置过程。
    \item \textbf{统一结构}：Maven 项目结构清晰，有利于代码的管理和共享。
\end{itemize}



\chapter{代码特点} \label{chpt:A}

\begin{enumerate}
    \item \textbf{单例模式}：\highlight{Model}、\highlight{View}和\highlight{Control}均通过单例模式实现，确保每个类在系统中仅有一个实例。这样设计不仅减少了内存消耗，还避免了多实例带来的资源竞争问题。
    \item \textbf{MVC设计模式}：通过将游戏的核心逻辑、界面和控制逻辑分开，使得代码更加模块化，便于后期的扩展和维护。
    \item \textbf{输入错误处理和棋子覆盖检查}：在\highlight{View}类的 \highlight{input}方法中增加了错误处理和棋子覆盖检查。当用户输入非数字、超出棋盘范围或选择已被占用的坐标时，程序会提示错误信息并要求重新输入，以确保程序的健壮性和用户体验。
\end{enumerate}

\chapter{实验结果} \label{chpt:A}

\begin{enumerate}
    \item 在控制台能够显示 19x19 的棋盘，并支持用户输入坐标落子。
    \item 程序在黑白棋轮流落子的基础上，能够正确判断横、竖、对角线的五子连珠胜利条件。
    \item 当任意一方达成胜利条件时，系统会在控制台输出获胜方的颜色并结束程序。
    \item 当用户输入的坐标无效（非数字、超出范围、已有棋子的位置）时，程序会提示错误信息并要求重新输入，避免了程序崩溃的情况，提升了用户体验
\end{enumerate}

实验运行结果如下：

\begin{center}
    \includegraphics[width=\textwidth]{figures/1.png}
    \captionof{figure}{程序运行截图1}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/2.png}
    \captionof{figure}{程序运行截图2}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/3.png}
    \captionof{figure}{程序运行截图3}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/4.png}
    \captionof{figure}{程序运行截图4}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/5.png}
    \captionof{figure}{程序运行截图5}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/6.png}
    \captionof{figure}{程序运行截图6}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/7.png}
    \captionof{figure}{程序运行截图7}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/8.png}
    \captionof{figure}{程序运行截图8}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/9.png}
    \captionof{figure}{程序运行截图9}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/10.png}
    \captionof{figure}{程序运行截图10}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/11.png}
    \captionof{figure}{程序运行截图11}
\end{center}



\chapter{心得体会} \label{chpt:A}

通过本次实验，我对 MVC 设计模式的结构和作用有了更深的理解，尤其是在控制台应用程序中如何实现模块化设计。同时，单例模式的应用也让我意识到资源控制和代码重用的重要性。此外，本实验还让我更加熟悉了 Java 的控制台输入输出操作，增进了对基本数据处理的理解。加入输入错误处理和棋子覆盖检查后，程序更加健壮，用户体验得到了显著提升。未来的改进方向包括优化胜负判断算法、添加更多异常处理以及在控制台中提供更友好的用户交互体验。

