% -*- coding: utf-8 -*-

\chapter{实验目的} \label{chpt:A}

本实验的目的是设计并实现一个控制台版的 CD 出租和销售管理系统。

\chapter{需求分析} \label{chpt:A}

为了满足CD出租销售店的基本业务需求，本系统的功能需求可以划分为以下几部分：

\begin{enumerate}
    \item \textbf{会员管理}：系统应支持添加和删除会员，记录会员的基本信息（姓名、ID、余额和已借出的CD），以便进行身份识别和账户管理。
    \item \textbf{CD租赁和销售}：支持会员对 CD 的租赁和购买操作，系统需对每张 CD 的名称、价格和库存量进行管理，确保库存数据的准确性。
    \item \textbf{库存管理}：系统支持新增和更新 CD 库存的功能，以保证有足够的库存满足租赁和销售需求。
    \item \textbf{数据报告}：提供库存和会员报告功能，输出当前所有 CD 库存和会员信息，帮助管理者了解系统的使用情况。
    \item \textbf{帮助信息：}提供用户操作说明，便于用户通过控制台进行有效操作。
\end{enumerate}

\chapter{功能设计} \label{chpt:A}

系统采用 MVC 架构，分为 Model、View 和 Controller 三个主要模块。每个模块各司其职，具体设计如下：

\begin{enumerate}
    \item \textbf{Model层}：数据模型层负责存储系统中的主要业务数据，包括会员信息和CD信息。Model层包含以下核心类：
        \begin{itemize}
        \item \code{User}类:用于存储会员的基本信息，如姓名、ID、租赁状态和余额。
    \end{itemize}
    \item \textbf{View层}：展示层通过控制台与用户交互，输出系统的操作反馈。View层包含提示和输出函数，将用户输入的信息传递至控制层进行处理，并展示操作结果。
        \begin{itemize}
        \item \code{View}类:向用户显示欢迎界面、帮助信息，并提供方法获取用户输入以便添加用户、删除用户、添加CD、租赁和购买 CD。
        \end{itemize}
    \item \textbf{Controller层}：
    \begin{itemize}
        \item \code{Control}类:作为控制器连接View层和Model层。控制器负责接收View层的用户指令，解析后调用相应的业务逻辑。控制器通过明确的事件处理流程，确保用户请求得到正确处理。
    \end{itemize}
\end{enumerate}

\chapter{代码实现}  \label{chpt:A}

\section{\code{User}类}

hhh。

\begin{lstlisting}

public class User {
    private String name;         // 用户姓名
    private int id;              // 用户唯一ID
    private double money;        // 用户余额
    private LinkedList<Disk> borrowed;  // 用户已借出的CD列表
}

\end{lstlisting}

\section{\code{View}类}

hhh

\begin{lstlisting}

package Viewer;

\end{lstlisting}

\section{\code{Control}类}

hhh

\begin{lstlisting}

package controller;

\end{lstlisting}

\chapter{Maven 项目构建} \label{chpt:A}

项目使用 Maven 进行构建和依赖管理，Maven 提供了自动化的依赖处理和构建流程，极大提升了开发和部署效率。

\chapter{代码特点} \label{chpt:A}

\begin{enumerate}
    \item \textbf{MVC架构}：分离 Model、View 和 Controller 层，实现模块化设计，提高了代码的清晰度和可维护性。

\end{enumerate}

\chapter{实验结果} \label{chpt:A}

以下为程序的典型运行流程，包括增加会员、租赁CD、进货和库存汇报操作的截图。

\begin{center}
    \includegraphics[width=\textwidth]{figures/1.png}
    \captionof{figure}{程序运行截图}
\end{center}

\begin{center}
    \includegraphics[width=\textwidth]{figures/2.png}
    \captionof{figure}{程序运行截图（续）}
\end{center}

\chapter{心得体会} \label{chpt:A}

通过本次实验的开发，我对 Java 编程中的 MVC 架构、面向对象编程（OOP）思想、Maven 构建工具的使用有了更深入的理解和体会。在设计和实现一个控制台版的 CD 出租销售管理系统的过程中，我遇到了许多值得思考的问题，也积累了宝贵的开发经验。

\textbf{总结}

本次实验不仅让我熟练掌握了 Java 编程的基础知识，还通过实战加深了对 MVC 架构、面向对象编程思想和 Maven 构建工具的理解。在开发过程中，遇到的问题让我学会了如何分析和解决实际编程中的挑战，从而提升了我的代码设计和逻辑思维能力。本实验为后续的复杂项目开发打下了坚实的基础，也让我更加自信地面对未来的编程挑战。

